SELECT TOP (1000) [id]
      ,[serial_num]
      ,[pass_fail]
      ,[date_time]
      ,[node_name]
      ,[test_type]
      ,[operator]
      ,[Comment]
      ,[Deck Serial_num]
      ,[Current_out]
  FROM [CDataDB].[dbo].[serial_numbers]

SELECT TOP (1000) [ID]
      ,[BC1]
      ,[BC2]
      ,[Date_Time]
      ,[Node]
      ,[Type]
  FROM [CDataDB].[dbo].[DeckBarcodeRelations]
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [ID]
      ,[sub_pcb]
      ,[XM_Tuner_Full]
      ,[XM_KEY]
      ,[node]
      ,[type]
      ,[date_time_pcb]
      ,[serial_num]
      ,[print_node]
      ,[print_type]
      ,[print_by]
      ,[print_date_time]
      ,[comment]
  FROM [CDataDB].[dbo].[DeckBarcodeRelations_XM_KEY]
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [id]
      ,[Model]
      ,[Start_Pos]
      ,[Length]
      ,[TotalLength]
      ,[Content]
      ,[PCBnumber]
      ,[Create_Name]
      ,[Create_Date]
      ,[Delete_Name]
      ,[Delete_Date]
      ,[ReflowCount]
      ,[Type]
      ,[Comment]
      ,[CheckTunner]
      ,[Comment_details]
      ,[Update_by]
      ,[Update_date]
  FROM [CDataDB].[dbo].[DeckBarcodeValidation]

/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [ID]
      ,[code]
      ,[CCN]
      ,[description]
      ,[model]
      ,[oracle_model]
      ,[Tag_Cust]
      ,[Barcode_Type]
      ,[Duplicate_Flag]
      ,[Modified_by]
      ,[Modified_date]
      ,[Model_Type]
      ,[Comment]
      ,[Line]
      ,[tact_time]
      ,[main_board]
      ,[part_no]
      ,[part_name]
      ,[cust_part]
      ,[box_qty]
      ,[pallet_qty]
      ,[pallet_weight]
      ,[box_weight]
      ,[seal_id]
      ,[Check]
      ,[Stamp]
      ,[length]
      ,[Connector]
      ,[Link]
      ,[EC_Run]
      ,[FG_Type]
      ,[ACTIVE_STATUS]
      ,[Revision]
      ,[sam]
      ,[Batender_file]
      ,[company]
      ,[Business_type]
      ,[Qty_PCB]
      ,[Supply_code]
      ,[Ref_model]
      ,[Qty_print]
      ,[AQ]
      ,[Deck_partNUM]
      ,[Packing_Tag]
      ,[CCN_Master]
      ,[RP_Model]
      ,[Status]
      ,[BKT_Assy]
      ,[Manuals]
      ,[chk6hour]
      ,[Dipping]
      ,[code_carton]
      ,[box_qty_second]
      ,[chkSD_18HMI]
      ,[return_foam]
      ,[return_box]
      ,[rework_sw]
      ,[rework_model]
      ,[update_date]
      ,[update_by]
      ,[NBTC_SendPacking]
      ,[NBTC_RG01]
      ,[WarningLabel_SSQ]
      ,[Indo_RG01]
      ,[leaflet_RG01]
      ,[NBTC_ETC]
      ,[SoftAPT_Gen4]
      ,[SoftPrint_Gen4]
  FROM [CDataDB].[dbo].[models]
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [id]
      ,[Serial_num]
      ,[Pass_fail]
      ,[Node]
      ,[Date_time]
      ,[Type]
      ,[Comment]
      ,[Operator]
      ,[model]
      ,[IDM_model]
  FROM [CDataDB].[dbo].[PCB_Tests]
/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [PcbID]
      ,[TimeDone]
      ,[McID]
      ,[CountPCB]
      ,[DeviceID]
      ,[Program]
      ,[CycleTime]
      ,[NumComp]
      ,[NumBlocks]
      ,[NumErrors]
      ,[OrderNo]
      ,[Lane]
      ,[SerializedID]
      ,[Create_date]
      ,[CCN]
  FROM [CDataDB].[dbo].[PcbTrace_PanaCIM]